{
    "extends": "@repo/ts-config/node.json",
    "include": ["src/**/*", "@types/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}